.w-dyn-item {
  width: 100%;
}

.link-block {
  text-decoration: none;
  display: flex;
  position: relative;
  min-width: 100%;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
a {
  background-color: rgba(0, 0, 0, 0);
}

.featured-project-container {
  grid-row-gap: 116px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 88px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.featured-project {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.featured-project-left {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.client-name-with-arrow {
  box-sizing: border-box;
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 123px;
  font-family: roca, sans-serif;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.client-name-with-arrow {
  box-sizing: border-box;
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  height: 123px;
  font-family: roca, sans-serif;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.project-client-title {
  color: var(--type-and-dark-bg);
  letter-spacing: -0.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: roca, sans-serif;
  font-size: 116px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
}

.link-arrow-container {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  font-family: roca, sans-serif;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.link-arrow {
  color: var(--links);
  letter-spacing: -0.02em;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 100%;
  text-decoration: none;
}

.project-type {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.project-type-2 {
  color: var(--type-and-dark-bg);
  letter-spacing: 0.07em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 163%;
  text-decoration: none;
}
.project-category-right {
  z-index: 1;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
  position: relative;
}

.project-category {
  color: var(--type-and-dark-bg);
  text-align: right;
  letter-spacing: 0.21em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 200%;
  text-decoration: none;
}

.divider-full-inner {
  z-index: 3;
  background-color: var(--type-and-dark-bg);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 2px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  opacity: 0.2;
  position: static;
}

.main-section {
  background-color: var(--featured-gradient-01);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 72px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.divider-full {
  z-index: 3;
  background-color: var(--type-and-dark-bg);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 2px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  opacity: 1;
}

.h2-section-title {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1296px;
  padding-top: 80px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
}

.title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.line-1 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 104px;
  text-decoration: none;
  display: flex;
}

.section-title {
  color: var(--type-and-dark-bg);
  letter-spacing: 0.11em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 62px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.line-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 104px;
  text-decoration: none;
  display: flex;
}

.section-title {
  color: var(--type-and-dark-bg);
  letter-spacing: 0.11em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 62px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.container {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1296px;
  margin-top: 32px;
  text-decoration: none;
  display: flex;
}

.collection-list-wrapper {
  width: 100%;
}

.collection-list {
  width: 100%;
}

.w-dyn-items-more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.bottom-cta {
  grid-column-gap: 8px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-top: 16px;
  padding: 32px 8px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.link-block-button {
  align-self: flex-end;
  min-width: 200px;
  text-decoration: none;
  display: block;
  position: relative;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

.primary-button {
  z-index: 2;
  border: 3px solid var(--type-and-dark-bg);
  background-color: var(--background);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 300px;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin: 8px;
  padding: 18px 44px 14px;
  font-family: roca, sans-serif;
  font-size: 32px;
  font-weight: 700;
  transition: background-color 0.8s;
  display: flex;
  position: relative;
}
.primary-button-text {
  color: var(--type-and-dark-bg);
  white-space: nowrap;
  font-size: 32px;
}
.button-gradient-container {
  z-index: 1;
  border-radius: 300px;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}
.button-gradient {
  z-index: 1;
  background-image: linear-gradient(
    111deg,
    var(--button-gradient-01) 23%,
    var(--button-gradient-02) 52%,
    var(--button-gradient-03) 91%
  );
  flex-flow: row;
  flex: 1;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 200%;
  height: 440%;
  display: block;
  position: relative;
  top: -161%;
  bottom: 0%;
  left: -47%;
  right: 0%;
  transform: rotate(0);
}

.container-home {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1296px;
  margin-top: 32px;
  text-decoration: none;
  display: flex;
}

.main-section-all-work {
  background-color: var(--featured-gradient-01);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 80px 72px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}
.container.all-work {
  grid-column-gap: 24px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 32px;
  padding: 0 0 72px;
}
.column-flexbox.left {
  margin-top: 96px;
}
.column-flexbox {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 50%;
  height: auto;
}
.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.collection-all-work-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}
.collection-list-all-work {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}
.main-section-project.projects-title {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--type-and-dark-bg);
  padding-top: 226px;
  padding-bottom: 162px;
  display: flex;
}
.main-section-project {
  background-color: var(--featured-gradient-01);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

  padding: 80px 72px;
  padding-top: 80px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}
.container.project-title {
  -webkit-text-stroke-color: var(--project-preview-bg);
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 110px;
  overflow: visible;
}
.project-title {
  grid-column-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1296px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}
.project-title-details-page {
  background-image: linear-gradient(
    90.23deg,
    var(--button-gradient-02),
    var(--button-gradient-03)
  );
  letter-spacing: -0.02em;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: roca, sans-serif;
  font-size: 164px;
  font-weight: 700;
  line-height: 106%;
  text-decoration: none;
}
.container.overview {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 192px;
}
.main-title {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1296px;
  text-decoration: none;
  display: flex;
  position: relative;
}
.projects {
  background-image: linear-gradient(
    90.39deg,
    var(--button-gradient-02),
    var(--button-gradient-03)
  );
  letter-spacing: 0.11em;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}
.intro-content-project {
  grid-column-gap: 18%;
  grid-row-gap: 18%;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1296px;
  text-decoration: none;
  display: flex;
}
.intro {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}
.intro-paragraph-project {
  color: var(--background);
  letter-spacing: 0.08em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: roca, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 154%;
  text-decoration: none;
}
.paragraph-project {
  color: var(--background);
  letter-spacing: 0.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 21px;
  font-weight: 300;
  line-height: 154%;
  text-decoration: none;
}
.project-details {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 50%;
  max-width: none;
  text-decoration: none;
  display: flex;
}
.detail {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}
.project-category-2 {
  color: var(--button-gradient-03);
  letter-spacing: 0.21em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 200%;
  text-decoration: none;
}
.project-detail {
  color: #ffedef;
  letter-spacing: 0.07em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 21px;
  font-weight: 300;
  line-height: 163%;
  text-decoration: none;
}

@media screen and (max-width: 479px) {
  .main-section {
    max-width: 100%;
    padding-top: 40px;
    overflow: visible;
    padding-left: 20px;
    padding-right: 20px;
  }
  .divider-full {
    position: absolute;
  }
  .h2-section-title {
    padding-top: 24px;
    padding-bottom: 0;
  }
  .title-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
  }
  .line-1 {
    padding-right: 52px;
  }
  .line-2 {
    padding-left: 53px;
  }
  .section-title {
    font-size: 36px;
  }
  .container {
    max-width: 768px;
  }
  .collection-list-wrapper,
  .collection-list {
    width: 100%;
  }
  .featured-project-container {
    grid-row-gap: 48px;
  }
  .featured-project {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    height: 492px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  .client-name-with-arrow {
    grid-column-gap: 8px;
    height: 70px;
  }
  .project-client-title,
  .link-arrow {
    font-size: 64px;
  }
  .project-type {
    align-items: flex-start;
  }
  .project-type-2 {
    font-size: 21px;
  }
  .project-category-right {
    grid-row-gap: 8px;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: flex-end;
  }
  .project-category {
    font-size: 17px;
  }
  .circle-follow-image,
  .image {
    width: 190px;
    height: 190px;
  }
  .circle-follow-image,
  .image {
    width: 190px;
    height: 190px;
  }
  .circle-follow-stroke {
    width: 204px;
    height: 204px;
  }
  .circle-follow-glow {
    width: 224px;
    height: 224px;
  }
  .main-section-all-work {
    max-width: 100%;
    padding-top: 40px;
    overflow: hidden;
    padding-left: 12px;
    padding-right: 12px;
  }
  .h2-section-title.all-work {
    max-width: 479px;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .container.all-work {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;
  }
  .column-flexbox.left {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 24px;
  }
  .column-flexbox.right {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-top: 20px;
  }
  .collection-all-work-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-self: auto;
    width: 100%;
  }
  .w-dyn-items-more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.5rem;
  }
  .main-section-project.projects-title {
    padding-top: 64px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .main-section-project {
    max-width: 100%;
    padding-top: 40px;
    overflow: hidden;
  }
  .container.project-title {
    padding-right: 0;
  }
  .project-title-details-page {
    font-size: 54px;
  }
  .container.overview {
    margin-top: 80px;
  }
  .projects {
    font-size: 34px;
  }
  .intro-content.about,
  .intro {
    width: 100%;
  }
  .intro-content-project {
    grid-column-gap: 18%;
    grid-row-gap: 18%;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1296px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
