.collection-item {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.link-block-project-preview {
  width: 100%;
  text-decoration: none;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
a {
  background-color: rgba(0, 0, 0, 0);
}

.project-preview {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  background-color: var(--type-and-dark-bg);
  border-radius: 28px;
  flex-flow: column;
  flex: 0 auto;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-preview-content {
  z-index: 2;
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.project-categories {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.project-category-text {
  color: #ffedef;
  text-align: right;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 187%;
  text-decoration: none;
}

.image-ring {
  z-index: 4;
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid rgba(236, 95, 129, 0);
  border-radius: 50%;
  outline: 3px #ffafaf;
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 256px;
  height: 256px;
  display: flex;
  position: relative;
}

.circle-image {
  z-index: 4;
  outline-color: var(--type-and-dark-bg);
  outline-offset: 0px;
  vertical-align: bottom;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #ec5f81;
  border-radius: 50%;
  outline-width: 4px;
  outline-style: solid;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 236px;
  height: 236px;
  display: block;
  position: relative;
  overflow: hidden;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.circle-image-gradient {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(
    315deg,
    var(--button-gradient-01),
    var(--button-gradient-02) 53%,
    var(--button-gradient-03)
  );
  opacity: 1;
  outline-offset: 0px;
  vertical-align: bottom;
  border: 0 solid #ec5f81;
  border-radius: 50%;
  outline: 3px #ffafaf;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 256px;
  height: 256px;
  transition: all 0.2s;
  display: flex;
  position: absolute;
  transform: rotate(0);
}

.client-and-project-type {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 24px;
  text-decoration: none;
  display: block;
  position: relative;
}

.client-name-container {
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.client-name {
  grid-column-gap: 8px;
  letter-spacing: normal;
  word-break: normal;
  overflow-wrap: normal;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.preview-client-title-text-overlay {
  background-image: linear-gradient(
    90.8deg,
    var(--button-gradient-02),
    var(--button-gradient-03)
  );
  letter-spacing: 0.01em;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: roca, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 104%;
  text-decoration: none;
}

.preview-client-title-text {
  color: var(--button-gradient-03);
  letter-spacing: 0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: roca, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 104%;
  text-decoration: none;
  display: none;
}

.client-name-overlay {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.client-arrow {
  grid-row-gap: 8px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.preview-client-title-text {
  color: var(--button-gradient-03);
  letter-spacing: 0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: roca, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 104%;
  text-decoration: none;
  display: none;
}

.project-description {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.project-description-text {
  color: var(--background);
  letter-spacing: 0.1em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 19px;
  font-weight: 300;
  line-height: 138%;
  text-decoration: none;
}

.gradient-bg {
  z-index: 1;
  background-color: #814141;
  background-image: linear-gradient(#301f4d, #141129);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: 1;
}
@media screen and (max-width: 767px) {
  .project-preview {
    height: 100%;
    padding: 32px;
  }
  .project-preview-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .project-categories {
    order: 1;
  }
  .image-ring {
    width: 234px;
    height: 234px;
  }
  .circle-image {
    width: 214px;
    height: 214px;
  }
  .project-preview-image {
    width: 214px;
    height: 214px;
  }
  .circle-image-gradient {
    width: 234px;
    height: 234px;
  }
  .client-and-project-type {
    padding-top: 16px;
  }
  .preview-client-title-text,
  .preview-client-title-text-overlay {
    font-size: 46px;
  }
  .project-description-text {
    font-size: 17px;
  }
}
