.container.form {
  margin-top: 0;
}
.form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-self: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}
.container {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1296px;
  margin-top: 32px;
  text-decoration: none;
  display: flex;
}
.intro-content.form {
  background-color: var(--background);
  border-radius: 28px;
  margin-top: 62px;
}

.intro-content {
  grid-column-gap: 18%;
  grid-row-gap: 18%;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1296px;
  text-decoration: none;
  display: flex;
}
.form-block {
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding: 56px 55px;
  display: flex;
}
.w-form {
  margin: 0 0 15px;
  margin-bottom: 15px;
}
.flex-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}
.w-layout-hflex-contact {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.flex-block-form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 50%;
}

.project-category-2.form {
  color: var(--button-gradient-03);
  text-align: left;
  font-size: 17px;
}
.project-category-2 {
  color: var(--button-gradient-03);
  letter-spacing: 0.21em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hanken Grotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 200%;
  text-decoration: none;
}
.flex-block-form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 50%;
}

.text-field {
  opacity: 0.7;
  border-radius: 8px;
  height: 48px;
  font-size: 17px;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.flex-block-form.message {
  width: 100%;
  display: flex;
}
.flex-block-form {
  display: flex;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 50%;
}
.text-field.message {
  height: 190px;
}
.text-field {
  opacity: 0.7;
  border-radius: 8px;
  height: 48px;
  font-size: 17px;
}
.link-block-button-contact {
  align-self: flex-end;
  min-width: 200px;
  text-decoration: none;
  display: block;
  position: relative;
}
.text-field.message {
  height: 190px;
}
.text-field {
  opacity: 0.7;
  border-radius: 8px;
  height: 48px;
  font-size: 17px;
}
.bottom-cta {
  grid-column-gap: 8px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-top: 16px;
  padding: 32px 8px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.primary-button {
  z-index: 2;
  border: 3px solid var(--type-and-dark-bg);
  background-color: var(--background);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 300px;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin: 8px;
  padding: 18px 44px 14px;
  font-family: roca, sans-serif;
  font-size: 32px;
  font-weight: 700;
  transition: background-color 0.8s;
  display: flex;
  position: relative;
}
.primary-button-text {
  color: var(--type-and-dark-bg);
  white-space: nowrap;
  font-size: 32px;
}
.button-gradient-container {
  z-index: 1;
  border-radius: 300px;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}
.button-gradient {
  z-index: 1;
  background-image: linear-gradient(
    111deg,
    var(--button-gradient-01) 23%,
    var(--button-gradient-02) 52%,
    var(--button-gradient-03) 91%
  );
  flex-flow: row;
  flex: 1;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 200%;
  height: 440%;
  display: block;
  position: relative;
  top: -161%;
  bottom: 0%;
  left: -47%;
  right: 0%;
  transform: rotate(0);
}
@media screen and (max-width: 498px) {
  .link-block-button-contact {
    align-self: center;
  }
  .flex-block-form {
    width: 100%;
  }
}
